#login function
indexPage = index.jsp
loginPage = login.jsp
login = LoginController
logout = LogoutController
#add cake function
addCakePage = addCake.jsp
addCake = AddCakeController
category = CategoryController
viewAllCakes = ViewAllCakesController
#view a cake function
viewCakePage = updateCake.jsp
viewCake = ViewCakeController
#update cake function
updateCake = UpdateCakeController
#searchFunction
searchCake = SearchCakeController