#login function
indexPage = index.jsp
loginPage = login.jsp
login = LoginController
viewAllCakes = ViewAllCakesController
#category
category = CategoryController
#searchFunction
searchCake = SearchCakeController
# shopping cart function
viewCartPage = viewCart.jsp
viewCart = ViewCartController
shoppingCart = ShoppingCartController
saveCart = SaveCartController