#login function
indexPage = index.jsp
loginPage = login.jsp
login = LoginController
logout = LogoutController
viewAllCakes = ViewAllCakesController
#category
category = CategoryController
#searchFunction
searchCake = SearchCakeController
# shopping cart function
viewCartPage = viewCart.jsp
viewCart = ViewCartController
shoppingCart = ShoppingCartController
saveCart = SaveCartController
# track order function
trackOrder = TrackOrderController
trackOrderPage = trackOrder.jsp
